Things to do

1. Product cards ni height nani krvani che and badhani height same hovi joiye --> Done
2. Product detail page pr product cards nu heading change avu joiye jemke "Related Products, similar" --> Done
3. FAQs ni niche border bottom vadharvani che --> Done
4. Product description in product page, description na button jevu karvnu che, border hovi joiye banne ne, buttons and whole container --> Done
5. Customer Reviews and Photo reviews card of the customer section add in product detail page --> Done
8. Customer Review na card vache space add krvani che --> Done

10. Category page pr sorting chalu krvanu che --> Done
11. Product Card ma details add krvani che --> Done
12. Mobile view ma 2 card ava joiye per row --> Done
13. Paginatation feature bug --> Done
15. refresh kriye che to direct login page pr redirect kri de che... ae prblm --> Done

14. breadcrumb sarkhu styling apvani che --> Done
-----------------------------------------------------------------------------------------------------------------------------
 
 |``\     /\     |  /   ```|```         |                           
 |  /    /  \    | /       |            |                              
 |``\   /````\   |`\       |         \  |  /                                
 |__/  /      \  |  \   ___|___       \ | /                          
                                       \!/                
----------------------------------------------------------------------------------------------------------------------------

6. Login and sign in page with private routes 
7. Header thodu sarkhu krvanu che, logo pr click kru to home avu joiye,  
9. Customer review j home page pr che eno bug 


17. Profile page 
18. Add to cart page 

20. Database banavano che, login sign up and products ne display krva

16. category section in home page styling sarkhu from truemeds
19. Koi b nava page pr jaiye redirect thaine, to top pr page avu joiye apdi screen, naki niche scroll kreli

21. Product data ni andr apde details add kriye k how mush discount, which category, company name,